//USUARIO
###
POST http://localhost:4000/user/login HTTP/1.1
Content-Type: application/json

{
    "usuario": "admin",
    "clave": "admin123"
}

//PRODUCTOS 
###
GET http://localhost:4000/api/producto HTTP/1.1

###
POST http://localhost:4000/api/producto HTTP/1.1
Content-Type: application/json

{
    "Nombre": "Ron Zacapa Centenario 23 años",
    "Descripcion": "750ml, 40% de alcohol",
    "Stock": 100,
    "Precio_Venta": 375,
    "Precio_Compra": 275,
    "Imagen": "https://www.marnaula.co.uk/41-home_default/ron-zacapa-23-anos-centenario-premium-sistema-solera-.jpg"
}

###
DELETE http://localhost:4000/api/producto/4 HTTP/1.1

###
PUT http://localhost:4000/api/producto/1 HTTP/1.1
Content-Type: application/json

{
    "Nombre": "Ron Zacapa Centenario 23 años",
    "Descripcion": "750ml, 40% de alcohol",
    "Stock": 50,
    "Precio_Venta": 375,
    "Precio_Compra": 275,
    "Imagen": "https://www.marnaula.co.uk/41-home_default/ron-zacapa-23-anos-centenario-premium-sistema-solera-.jpg"
}

//PROVEEDORES
###
GET http://localhost:4000/api/proveedor HTTP/1.1

###
POST http://localhost:4000/api/proveedor HTTP/1.1
Content-Type: application/json

{
    "Nombre": "Gallo",
    "Direccion": "Zona 3, Quetzaltenango",
    "Telefono": "77675819"
}

###
DELETE http://localhost:4000/api/proveedor/1 HTTP/1.1

###
PUT http://localhost:4000/api/proveedor/1 HTTP/1.1
Content-Type: application/json

{
    "Nombre": "Gallo",
    "Direccion": "Zona 3, Quetzaltenango",
    "Telefono": "77675819" 
}

//HISTORIAL
###
GET http://localhost:4000/api/historial HTTP/1.1

###
POST http://localhost:4000/api/historial HTTP/1.1
Content-Type: application/json

{
    "Nombre": "Gallo",
    "Precio": 120,
    "Cantidad": 10
}

###
DELETE http://localhost:4000/api/historial/1 HTTP/1.1

###
PUT http://localhost:4000/api/historial/1 HTTP/1.1
Content-Type: application/json

{
    "Nombre": "Gallo",
    "Precio": 120,
    "Cantidad": 15 
}